- name: Install
  hosts: localhost
  vars:
    ansible_python_interpreter: /usr/bin/python3

- import_playbook: home.yml
- import_playbook: packages.yml
- import_playbook: config.yml
- import_playbook: login.yml
- import_playbook: audio.yml
- import_playbook: bluetooth.yml
- import_playbook: shell.yml
- import_playbook: ssh.yml
- import_playbook: fonts.yml
